{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red203\green170\blue101;\red23\green23\blue26;\red174\green176\blue183;
\red89\green158\blue96;\red185\green101\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c79608\c66667\c39608;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c72549\c39608\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <?\cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="utf-8"\cf2 ?>\
<androidx.constraintlayout.widget.ConstraintLayout \cf4 xmlns:\cf6 android\cf5 ="http://schemas.android.com/apk/res/android"\
    \cf4 xmlns:\cf6 app\cf5 ="http://schemas.android.com/apk/res-auto"\
    \cf4 xmlns:\cf6 tools\cf5 ="http://schemas.android.com/tools"\
    \cf6 android\cf4 :id\cf5 ="@+id/main"\
    \cf6 android\cf4 :layout_width\cf5 ="match_parent"\
    \cf6 android\cf4 :layout_height\cf5 ="match_parent"\
    \cf6 tools\cf4 :context\cf5 =".MultiOpc"\cf2 >\
\
    <TextView\
        \cf6 android\cf4 :id\cf5 ="@+id/textView4"\
        \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
        \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
        \cf6 android\cf4 :layout_marginTop\cf5 ="96dp"\
        \cf6 android\cf4 :text\cf5 ="Tabla de Multiplicar"\
        \cf6 android\cf4 :textSize\cf5 ="25sp"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintTop_toTopOf\cf5 ="parent" \cf2 />\
\
    <Button\
        \cf6 android\cf4 :id\cf5 ="@+id/Calcular"\
        \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
        \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
        \cf6 android\cf4 :layout_marginTop\cf5 ="16dp"\
        \cf6 android\cf4 :text\cf5 ="Calcular"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintTop_toBottomOf\cf5 ="@id/editTextNumber" \cf2 />\
\
    <EditText\
        \cf6 android\cf4 :id\cf5 ="@+id/editTextNumber"\
        \cf6 android\cf4 :layout_width\cf5 ="212dp"\
        \cf6 android\cf4 :layout_height\cf5 ="53dp"\
        \cf6 android\cf4 :layout_marginTop\cf5 ="28dp"\
        \cf6 android\cf4 :hint\cf5 ="Ingrese un n\'famero"\
        \cf6 android\cf4 :inputType\cf5 ="number"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintHorizontal_bias\cf5 ="0.502"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintTop_toBottomOf\cf5 ="@id/textView4" \cf2 />\
\
    <ScrollView\
        \cf6 android\cf4 :id\cf5 ="@+id/scrollView"\
        \cf6 android\cf4 :layout_width\cf5 ="235dp"\
        \cf6 android\cf4 :layout_height\cf5 ="215dp"\
        \cf6 android\cf4 :contentDescription\cf5 ="Resultados de la tabla de multiplicar"\
        \cf6 app\cf4 :layout_constraintBottom_toBottomOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintEnd_toEndOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintTop_toBottomOf\cf5 ="@+id/Calcular"\cf2 >\
\
        <LinearLayout\
            \cf6 android\cf4 :id\cf5 ="@+id/Result"\
            \cf6 android\cf4 :layout_width\cf5 ="match_parent"\
            \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
            \cf6 android\cf4 :orientation\cf5 ="vertical" \cf2 />\
    </ScrollView>\
\
</androidx.constraintlayout.widget.ConstraintLayout>\
\
}